<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Contact Us</title>
    <style>
        #div11 {
            width: 1250px;
            height: 173px;
            display: flex;
        
        }

        #list4 {
            width: 96px;
            height: 20px;
            background-color: cornflowerblue;
            border-radius: 33px;
        }

        #clist {
            width: 517px;
            display: flex;
            margin: 86px 186px;
            list-style-type: none;
            justify-content: space-evenly;
        }

        a {
            text-decoration: none;
            font-family: 'Arimo', sans-serif;
            font-size: 18px;
            color: rgb(20, 17, 17);

        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(207, 192, 165);
        }

        #img11 {
            width: 90px;
            height: 40px;
            margin: 87px 21px;
        }

        #hea3 {
            font-size: 48px;
            color: #2f5a34;
            font-family: 'Arimo', sans-serif;
            margin: 75px -21px;
        }
        /*start*/
        .container{
            width:1250px;
            height: 300px;
        
            display: flex;
        }
        .container11{
            width: 228px;
            height: 250px;
            
            margin:16px 340px;
        }
        .container12{
            width: 263px;
            height: 126px;
            
            margin:77px -232px;
            font-family:  'Arimo', sans-serif;
        }
        .img1{
                width: 267px;
                height: 275px;
                margin: -5px -7px;
        }
        
    </style>
</head>

<body>

    <div class="container1" id="div11">
        <img id="img11" src="download.png" alt="Dev Tiles">

        <h3 id="hea3"><i>Dev Tiles</i></h3>

        <ul id="clist">
            <li id="list1" class="list"> <a href="devtiles.html">Home</a></li>

            <li id="list2" class="list"><a href="tiles.html">Products</a></li>
            <li id="list3" class="list"><a href="rawmaterials.html">Raw Materials</a></li>
            <li id="list4" class="list"><a href="contact.html">Contact Us</a></li>

        </ul>

    </div>
    <div class="container"style="background-color: #e7bebe;" id="div1">
        <div class="container11" id="div121">
            <img src="20210801_094146.jpg" alt="Tap To Relod" class="img1">
        </div>
        <div class="container12" id="div122">
            <h2 id="owner" style="font-size:30px;"><i>Owner of Factory</i></h2>
            <h3 class="name"style="font-size:25px; margin:-19px 40px;"><i>Sajjan Kumar</i></h3>
            <p class="para" style="font-size:20px; margin:20px 19px;">Contact No.:9812601667</p>
        </div>
    </div>
    <div class="container" style="background-color: #c6eded; "id="div2">
        <div class="container11" id="div221">
            <img src="anand.jpg" alt="Tap To Relod" class="img1">
        </div>
        <div class="container12" id="div222">
            <h3 class="name"style="font-size:25px; margin:9px 30px;"><i>Anand Sharma</i></h3>
            <p class="para"style="font-size:20px; width:340px;margin:19px -4px;">Contact No.:9812401667<br>E-mail id:anand127030@gmail.com</p>
        </div>
    </div>

</body>

</html>