<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Tiles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        #div1 {
            overflow: auto;

            width: 60%;
            margin: 50px 500px;


        }

        .list {
            float: left;
            margin: 10px 10px;
            padding: 10px 10px;

            list-style-type: none;
        }

        #clist {

            overflow: auto;

        }

        a {
            text-decoration: none;
            font-family: 'Arimo', sans-serif;
            font-size: 18px;
            color: rgb(20, 17, 17);

        }

        a:active {
            background-color: darkcyan;
            text-decoration: underline;
        }

        #div2 {

            display: inline-block;
            width: 19%;
            padding: 20px 50px;


        }

        h3 {
            float: left;

            display: inline-block;
            margin: 20px 100px;
            position: absolute;
            left: 22px;
            font-family: 'Arimo', sans-serif;
            font-size: 48px;
            color: #2f5a34;


        }

        #img1 {
            width: 90px;
            height: 40px;
            position: absolute;
            left: 34px;
            top: 84px;


        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(207, 192, 165);
        }

        #img2 {
            height: 70%;
            width: 100%;

            position: absolute;
            left: 0px;
        }
        #div3{
            margin: 440px 0px;
            height: 40px;
        }
        #div31{
            float: left;
        width: 40%;
        }
        #div32{
            display: inline-block;
            width: 594px;
            margin:0px 77px;
            font-family:'Arimo', sans-serif ;
            font-size: 18px;

            
        }
        #list1
        {
            background-color: cornflowerblue;
            border-radius: 33px;
        }
        
    
        
    </style>
</head>

<body>

    <div class="container" id="div1">
        <img id="img1" src="download.png" alt="Dev Tiles" id="img1">

        <h3><i>Dev Tiles</i></h3>

        <ul id="clist">
            <li id="list1" class="list"> <a href="devtiles.html">Home</a></li>

            <li id="list2" class="list"><a href="tiles.html">Products</a></li>
            <li id="list3" class="list"><a href="rawmaterials.html">Raw Materials</a></li>
            <li id="list4" class="list"><a href="contact.html">Contact Us</a></li>

        </ul>
        <hr>
    </div>

    <div id="div2">
        <img src="tiles.jpg" alt="pic" id="img2">
    </div>
    <div id="div3">
     <div id="div31"><img style="width:110%; height:280px;" src="img1.jpg" alt="Dev Tiles" id="img3"></div>
       <div id="div32"><h1 id="heading1">The leader in quality cement flooring</h1>
        <p id="para1">For many years, we have been dedicated to making different types of cement floorings. With a focus
            on constant product innovation and improvement, you can be sure that you won't go wrong with the market
            leader in cement floors. Heritage buildings and prominent locations around the country still retain their
            original Dev Tiles even after decades of heavy use – a testament to the quality and durability of our
            materials.</p>
            </div>
    </div>
    

</body>

</html>