<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Raw Materials</title>
    <style>
        #div1 {
            margin: 4px 0px;
            background-color: cornsilk;
        }

        #div2 {
            margin: 4px 0px;
            background-color: rgb(238, 241, 241);
        }

        #div3 {
            margin: 4px 0px;
            background-color: cornsilk;
        }

        #div4 {
            margin: 4px 0px;
            background-color: rgb(238, 241, 241);
        }

        .container {
            width: 1251px;
            height: 294px;

            display: flex;


        }

        .div11 {
            width: 266px;
            height: 200px;

            margin: 20px 190px;

        }

        .div12 {
            width: 375px;
            height: 137px;

            margin: 44px -127px;
            padding: 30px 30px;
        }

        .div21 {
            width: 375px;
            height: 137px;

            margin: 42px 140px;
            padding: 30px 30px;
        }


        .div22 {
            width: 221px;
            height: 190px;

            margin: 15px -53px;
            padding: 30px 30px;
        }

        .ca {
            font-family: 'Arimo', sans-serif;
            font-size: 37px;

        }

        .para2 {
            font-family: 'Arimo', sans-serif;
            font-size: 20px;
        }

        .img1 {
            width: 268px;
            height: 255px;
        }

        .para22 {
            font-family: 'Arimo', sans-serif;
            font-size: 20px;
            margin: 15px 143px;
            width: 204px;
        }

        .ca1 {
            margin: -11px 129px;
            font-family: 'Arimo', sans-serif;
            font-size: 37px;
        }

        #div11 {
            width: 1250px;
            height: 173px;
            display: flex;
        }

        #list3 {
            width: 127px;
            height: 20px;
            background-color: cornflowerblue;
            border-radius: 33px;
        }

        #clist {
            width: 517px;
            display: flex;
            margin: 86px 186px;
            list-style-type: none;
            justify-content: space-evenly;
        }

        a {
            text-decoration: none;
            font-family: 'Arimo', sans-serif;
            font-size: 18px;
            color: rgb(20, 17, 17);

        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(207, 192, 165);
        }

        #img11 {
            width: 90px;
            height: 40px;
            margin: 87px 21px;
        }

        #hea3 {
            font-size: 48px;
            color: #2f5a34;
            font-family: 'Arimo', sans-serif;
            margin: 75px -21px;
        }
    </style>
</head>

<body>

    <div class="container1" id="div11">
        <img id="img11" src="download.png" alt="Dev Tiles" id="img1">

        <h3 id="hea3"><i>Dev Tiles</i></h3>

        <ul id="clist">
            <li id="list1" class="list"> <a href="devtiles.html">Home</a></li>

            <li id="list2" class="list"><a href="tiles.html">Products</a></li>
            <li id="list3" class="list"><a href="rawmaterials.html">Raw Materials</a></li>
            <li id="list4" class="list"><a href="contact.html">Contact Us</a></li>

        </ul>

    </div>
    <div class="container" id="div1">
        <div class="div11">
            <img src="creshar.jpg" alt="Tap to reload" class="img1">
        </div>
        <div class="div12">
            <h2 class="ca"><i>Stone(Crusher)</i></h2>
            <p class="para2">We have best quality of Stone <br>Price : Rs.20 per foot</p>
        </div>


    </div>
    <div class="container" id="div2">
        <div class="div21">
            <h3 class="ca1"><i>Cement</i></h3>
            <p class="para22">Brand-Ultra-Tech<br>Price:Rs. 350 per bag</p>
        </div>
        <div class="div22">
            <img src="cement.png" alt="Tap To Reload" style="margin:-35px -83px;" class="img1">
        </div>
    </div>
    <div class="container" id="div3">
        <div class="div11">
            <img src="reti.jpg" alt="Tap To Reload" class="img1">
        </div>
        <div class="div12">
            <h2 class="ca"><i>Sand(Reti)</i></h2>
            <tp class="para2">We have best quality of Sand <br>Price : Rs.20 per foot</tp>
        </div>
    </div>
    <div class="container" id="div4">
        <div class="div21">
            <h3 class="ca1" style="width: 333px; margin: 1px 105px;"><i>Stone Chips(Bajri)</i></h3>
            <p class="para22" style="width: 269px;">We have best quality of Sand <br>Price : Rs.20 per foot</p>
        </div>
        <div class="div22">
            <img src="stone.jpg" alt="Tap To Reload" class="img1" style="margin:-32px -53px">
        </div>
    </div>
</body>

</html>