<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Product</title>
    <style>
        #div11 {
            width: 1250px;
            height: 173px;
            display: flex;

        }

        #list2 {
            width: 76px;
            height: 20px;
            background-color: cornflowerblue;
            border-radius: 33px;
        }

        #clist {
            width: 517px;
            display: flex;
            margin: 86px 186px;
            list-style-type: none;
            justify-content: space-evenly;
        }

        a {
            text-decoration: none;
            font-family: 'Arimo', sans-serif;
            font-size: 18px;
            color: rgb(20, 17, 17);

        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(207, 192, 165);
        }

        #img11 {
            width: 90px;
            height: 40px;
            margin: 87px 21px;
        }

        #hea3 {
            font-size: 48px;
            color: #2f5a34;
            font-family: 'Arimo', sans-serif;
            margin: 75px -21px;
        }

        /*start*/
        .container {
            display: flex;
            width: 1251px;
            height: 261px;
            
            font-family: 'Arimo', sans-serif;
        }

        .first1 {
            
            width: 253px;
            height: 211px;
            margin: 23px 231px;
            padding: 3px 3px;
        }

        .first2 {
            
            width: 253px;
            height: 211px;
            margin: 23px -47px;
            padding: 3px 3px;
        }

        .second1 {
    
            width: 389px;
            height: 173px;
            margin: 46px -153px;
            padding: 3px 3px;
        }

        .second2 {
            
            width: 389px;
            height: 173px;
            margin: 40px 129px;
            padding: 3px 3px;
        }
        .head1
        {
            margin: 13px 80px;
        }
        .parag1
        {
            margin: 20px 101px;
        }
        #id1
        {
            margin-top: 2px;
            background-color: #d3f6f7;
        }
        #id2
        {
            margin-top: 2px;
            background-color: #f5ded6;
        }
        #id3
        {
            margin-top: 2px;
            background-color: #d3f6f7
        }
        #id4
        {
            margin-top: 2px;
            background-color: #f5ded6;
        }
        #id5
        {
            margin-top: 2px;
            background-color: #d3f6f7;
        }
        #id6
        {
            margin-top: 2px;
            background-color: #f5ded6;
        }
    </style>
</head>

<body>
    <div class="container1" id="div11">
        <img id="img11" src="download.png" alt="Dev Tiles">

        <h3 id="hea3"><i>Dev Tiles</i></h3>

        <ul id="clist">
            <li id="list1" class="list"> <a href="devtiles.html">Home</a></li>

            <li id="list2" class="list"><a href="tiles.html">Products</a></li>
            <li id="list3" class="list"><a href="rawmaterials.html">Raw Materials</a></li>
            <li id="list4" class="list"><a href="contact.html">Contact Us</a></li>

        </ul>

    </div>
    <div class="container" id="id1">
        <div class="first1">
            <img src="zebra paver block.jpg" style="width: 215px; height: 208px;" alt="Zebra Paver Blocks">
        </div>
        <div class="second1">
            <h2 class="head1"><i>Zebra Paver Blocks</i></h2>
            <p class="parag1"><b>Thickness:</b>60mm<br><b>Size:</b>9*4
                inches<br><b>Usage:</b>Flooring<br><b>Price:</b>Rs 8.5 per piece</p>
        </div>
    </div>
    <div class="container" id="id2">
        <div class="second2">
            <h2 class="head1"><i>Libra Paver Blocks</i></h2>
            <p class="parag1"><b>Thickness:</b>30-40mm<br><b>Size:</b>60mm
                <br><b>Usage:</b>Flooring<br><b>Price:</b>Rs 9.5 per piece
            </p>
        </div>
        <div class="first2">
            <img src="libra.jpg" style="width: 254px; height: 208px;" alt="Libra Paver Blocks">
        </div>
    </div>
    <div class="container" id="id3">
        <div class="first1">
            <img src="cosmicblocks.jpg" style="width: 241px; height: 212px;" alt="Cosmic Blocks">
        </div>
        <div class="second1">
            <h2 class="head1"><i>Cosmic Blocks</i></h2>
            <p class="parag1"><b>Thickness:</b>60mm<br><b>Size:</b>180peices/sq. feet
                <br><b>Usage:</b>Flooring<br><b>Price:</b>Rs 10.5 per piece
            </p>
        </div>

    </div>
    <div class="container" id="id4">
        <div class="second2" class="cls2">
            <h2 class="head1"><i>Y-Paver Blocks</i></h2>
            <p class="parag1"><b>Thickness:</b>80mm<br><b>Size:</b>180peices/sq. feet
                <br><b>Usage:</b>Flooring<br><b>Price:</b>Rs 11.5 per piece
            </p>
        </div>
        <div class="first2">
            <img src="product-7.jpg" style="width: 251px; height: 208px;" alt="Y-Paver Blocks">
        </div>
    </div>
    <div class="container" id="id5">
        <div class="first1">
            <img src="images.jpg" style="width: 242px; height: 208px;" alt="Zig Zag Blocks">
        </div>
        <div class="second1">
            <h2 class="head1"><i>Zig-Zag Blocks</i></h2>
            <p class="parag1"><b>Thickness:60mm</b>80mm<br><b>Size:</b>200*100mm
                <br><b>Usage:</b>Flooring<br><b>Price:</b>Rs 13.5 per pieces
            </p>
        </div>
    </div>
    </div>
    <div class="container" id="id6">
        <div class="second2">
            <h2 class="head1"><i>Dumbell Blocks</i></h2>
            <p class="parag1"><b>Thickness:</b>60mm<br><b>Usage:</b>Flooring<br><b>Price:</b>Rs 7.5 per peices</p>
        </div>
        <div class="first2">
            <img src="dumbelltype2.jpg" style="width: 253px; height: 208px;" alt="Dumbell Blocks">
        </div>

    </div>

    </div>
</body>

</html>